{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ArtStudioDbContext": "User ID=postgres;Password=1e3q2w;Host=localhost;Port=5432;Database=ArtStudioDB;"
  }
}
